protocol/protocol.proto

syntax = "proto3";
option go_package = "github.com/potix/ylcc/protocol";
option csharp_namespace = "ylccProtocol";

// The ylcc service definition.
service ylcc {
	// キャッシュされているvideo情報を返す
	rpc GetVideo (GetVideoRequest) returns (GetVideoResponse) {}

	// 配信中のライブチャットの収集を開始する
	// 収集したメッセージはキャッシュされる
	rpc StartCollectionActiveLiveChat (StartCollectionActiveLiveChatRequest) returns (StartCollectionActiveLiveChatResponse) {}
	// 収集中のライブチャットのメッセージをリアルタイムに返す
	rpc PollActiveLiveChat (PollActiveLiveChatRequest) returns (stream PollActiveLiveChatResponse) {}
	// 収集後キャッシュしたライブチャットのメッセージを返す
	// すでに収集中はエラーを返す
	rpc GetCachedActiveLiveChat (GetCachedActiveLiveChatRequest) returns (GetCachedActiveLiveChatResponse) {}

	// アーカイブのライブチャットの収集を開始する
	// すでに収集中はエラーを返す
	rpc StartCollectionArchiveLiveChat (StartCollectionArchiveLiveChatRequest) returns (StartCollectionArchiveLiveChatResponse) {}
	// アーカイブのライブチャットのメッセージを返す
	// 収集完了していない間はエラーを返す
	rpc GetArchiveLiveChat (GetArchiveLiveChatRequest) returns (GetArchiveLiveChatResponse) {}

	// 配信中のライブチャットのワードクラウドメッセージの収集を開始する
	// すでに収集中はエラーを返す
	rpc StartCollectionWordCloudMessages (StartCollectionWordCloudMessagesRequest) returns (StartCollectionWordCloudMessagesResponse) {}
	// 収集中のライブチャットメッセージからword cloudを生成して返す
	rpc GetWordCloud (GetWordCloudRequest) returns (GetWordCloudResponse) {}

	// 配信中のライブチャットの収集を始めて投票を開始する
	rpc OpenVote (OpenVoteRequest) returns (OpenVoteResponse) {}
	// 配信中のライブチャットの投票の時間を変更する
	rpc UpdateVoteDuration (UpdateVoteDurationRequest) returns (UpdateVoteDurationResponse) {}
	// 配信中のライブチャットの投票の現在の結果を取得する
	rpc GetVoteResult (GetVoteResultRequest) returns (GetVoteResultResponse) {}
	// 配信中のライブチャットの投票を終わる
	rpc CloseVote (CloseVoteRequest) returns (CloseVoteResponse) {}

	// 配信中のライブチャットのグループ化を開始する
	rpc OpenGrouping (OpenGroupingRequest) returns (OpenGroupingResponse) {}
	// 配信中のライブチャットのグルーピングを終了する
	rpc CloseGrouping (CloseGroupingRequest) returns (CloseGroupingResponse) {}
	// 収集中のライブチャットのグルーピングメッセージをリアルタイムに返す
	rpc PollGroupingActiveLiveChat (PollGroupingActiveLiveChatRequest) returns (stream PollGroupingActiveLiveChatResponse) {}
}

enum Code {
	SUCCESS = 0;
	NOT_FOUND = 1;
	NOT_PERMITTED = 2;
	IN_PROGRESS = 3;
	INTERNAL_ERROR = 4;
}

enum Target {
	ALL_USER                = 0;
	OWNER_MODERATOR_SPONSOR = 1;
	OWNER_MODERATOR         = 2;
}

message Status {
	Code code = 1;
	string message = 2;
}

message GetVideoRequest {
	string videoId = 1;
}

message GetVideoResponse {
	Status status = 1;
        Video video = 2;
}

message StartCollectionActiveLiveChatRequest {
	string videoId = 1;
}

message StartCollectionActiveLiveChatResponse {
	Status status = 1;
	Video video = 2;
}

message PollActiveLiveChatRequest {
	string videoId = 1;
}

message PollActiveLiveChatResponse {
	Status status = 1;
	repeated ActiveLiveChatMessage activeLiveChatMessages = 2;
}

message GetCachedActiveLiveChatRequest {
	string videoId = 1;
	int64 offset = 2;
	int64 count = 3;
}

message GetCachedActiveLiveChatResponse {
	Status status = 1;
	repeated ActiveLiveChatMessage activeLiveChatMessages = 3;
}

message StartCollectionArchiveLiveChatRequest {
	string videoId = 1;
	bool replace = 2;
}

message StartCollectionArchiveLiveChatResponse {
	Status status = 1;
	Video video = 2;
}

message GetArchiveLiveChatRequest {
	string videoId = 1;
	int64 offset = 2;
	int64 count = 3;
}

message GetArchiveLiveChatResponse {
	Status status = 1;
	repeated ArchiveLiveChatMessage ArchiveLiveChatMessages = 3;
}

message Video {
	string videoId = 1;
	string channelId = 2;
	string categoryId = 3; 
	string title = 4;  
	string description = 5;
	string publishedAt = 6;
	string duration = 7;
	string activeLiveChatId = 8;
        string actualStartTime = 9;
        string actualEndTime = 10;
        string scheduledStartTime = 11;
        string scheduledEndTime = 12; 
        string privacyStatus = 13;
	string uploadStatus = 14;
	bool embeddable = 15;
}

message ActiveLiveChatMessage {
	string messageId = 1;
        string channelId = 2;
        string videoId = 3;
	string apiEtag = 4;
	string authorChannelId = 5;
	string authorChannelUrl = 6;
	string authorDisplayName = 7;
	bool authorIsChatModerator = 8;
	bool authorIsChatOwner = 9;
	bool authorIsChatSponsor = 10;
	bool authorIsVerified = 11;
	string liveChatId = 12;
	string displayMessage = 13;
	string publishedAt = 14;
	bool isSuperChat = 15;
	bool isSuperSticker = 16;
	bool isFanFundingEvent = 17;
	string amountMicros = 18;
	string amountDisplayString = 19;
	string currency = 20;
	string pageToken = 21;
}

message ArchiveLiveChatMessage {
        string messageId = 1;
        string channelId = 2;
        string videoId = 3;
        string clientId  = 4;
        string authorName = 5;
	string authorExternalChannelId = 6;
        string messageText = 7;
        string purchaseAmountText = 8;
	bool isPaid = 9;
        string timestampUsec = 10;
        string timestampText = 11;
        string videoOffsetTimeMsec = 12;
	string continuation = 13;
}

message StartCollectionWordCloudMessagesRequest {
	string videoId = 1;
}

message StartCollectionWordCloudMessagesResponse {
	Status status = 1;
	Video video = 2;
}

message Color {
	uint32 r = 1; 
	uint32 g = 2;
	uint32 b = 3;
	uint32 a = 4;
}

message GetWordCloudRequest {
	string videoId = 1;
	Target target = 2;
	int32  messageLimit = 3;
	int32  width = 4;
	int32  height = 5;
	int32  fontMaxSize = 6;
	int32  fontMinSize = 7;
	repeated Color colors = 8;
	Color  backgroundColor = 9;
}

message GetWordCloudResponse {
	Status status = 1;
	string mimeType = 2;
	bytes  data = 3;
}

message VoteChoice {
	string label = 1;
	string choice = 2;
}

message OpenVoteRequest {
	string videoId = 1;
	Target target = 2;
	int32 duration = 3;
	repeated VoteChoice choices = 4;
}

message OpenVoteResponse {
	Status status = 1;
	string VoteId = 2;
	Video video = 3;
}

message UpdateVoteDurationRequest {
	string voteId = 1;
	int32 duration = 2;
}

message UpdateVoteDurationResponse {
	Status status = 1;
}

message VoteCount {
	string label = 1;
	string choice = 2;
	int32 count = 3;
}

message GetVoteResultRequest {
	string voteId = 1;
}

message GetVoteResultResponse {
	Status status = 1;
	int32 total = 2;
	repeated VoteCount counts  = 3;
}

message CloseVoteRequest {
	string voteId = 1;
}

message CloseVoteResponse {
	Status status = 1;
}

message GroupingActiveLiveChatMessage {
	int32  groupIdx = 1;
	string label = 2;
	string choice = 3;
	ActiveLiveChatMessage activeLiveChatMessage = 4;
}

message GroupingChoice {
	string label = 1;
	string choice = 2;
}

message OpenGroupingRequest {
	string videoId = 1;
	Target target = 2;
	repeated GroupingChoice choices = 4;
}

message OpenGroupingResponse {
	Status status = 1;
	string groupingId = 2;
	Video video = 3;
}

message CloseGroupingRequest {
	string groupingId = 1;
}

message CloseGroupingResponse {
	Status status = 1;
}

message PollGroupingActiveLiveChatRequest {
	string groupingId = 1;
}

message PollGroupingActiveLiveChatResponse {
	Status status = 1;
	GroupingActiveLiveChatMessage groupingActiveLiveChatMessage = 2;
}
