server/v1.proto

syntax = "proto3";

option go_package = "github.com/potix/ylcc/server";

// The ylcc service definition.
service ylcc {
  // Get video information 
  rpc GetVideoInfo (GetVideoInfoRequst) returns (GetVideoInfoResponse) {}
  // StartMonitor video
  rpc StartMonitorVideo (StartMonitorVideoRequest) returns (StartMonitorVideoResponse) {}
  // StopMonitor video
  rpc StopMonitorVideo (StopMonitorVideoRequest) returns (StopMonitorVideoResponse) {}
  // Get recently live chat of video
  rpc GetRecentlyLiveChat (GetRecentlyLiveChatRequest) returns (GetRecentlyLiveChatResponse) {}
  // Get all live chat of video
  rpc GetCompressedAllLiveChat (GetCompressedAllLiveChatRequest) returns (GetCompressedAllLiveChatResponse) {}
}

message GetVideoInfoRequst {
  string videoId = 1;
}

message GetVideoInfoResponse {
  bool exists = 1;
  string videoId = 2;
  string categoryId = 3; 
  string channelId = 4;
  string channelTitle = 5;  
  string Description = 6;
  string activeLiveChatId = 7;
}

message StartMonitorVideoRequest {
  string videoId = 1;
}

message StartMonitorVideoResponse {
  bool success = 1;
  string videoId = 2;
  string categoryId = 3; 
  string channelId = 4;
  string channelTitle = 5;  
  string Description = 6;
  string activeLiveChatId = 7;
}

message StopMonitorVideoRequest {
  string videoId = 1;
}

message StopMonitorVideoResponse {
  bool success = 1;
}

message GetRecentlyLiveChatRequest {
  string videoId = 1;
  uint32 maxMessages = 2;
}

message GetRecentlyLiveChatResponse {
  bool exists = 1;
  repeated GetVideoLiveChatMessage liveChatMessages = 2;
}

message GetVideoLiveChatMessage {
  bool exists = 1;
  string liveChatMessageListResponseEtag = 2;
  string messageId = 3;
  string authorChannelId = 4;
  string authorIsChatModerator = 5;
  string authorIsChatOwner = 6;
  string authorIsChatSponsor = 7;
  string authorIsVerified = 8;
  string liveChatId = 9;
  string displayMessage = 10;
  string messagePublishedAt = 11;
  bool isSuperChat = 12;
  string amountDisplayString = 13;
  string currency = 14;
}

message GetCompressedAllLiveChatRequest {
  string videoId = 1;
}

message GetCompressedAllLiveChatResponse {
  bool exists = 1;
  // compressed data of json string
  bytes compressedLiveChatmessages = 2;
}


